# DemoJsoar

./: .gitignore  README.md  build.gradle
src/main/java/Simulation/: Environment.java  Main.java
src/main/java/SoarBridge/: SoarBridge.java
src/main/resources/rules/: agent-config.soar  soar-roles - Jewel Colors.soar  soar-roles - Old.soar  soar-roles.soar  soar-rules - Jewel Colors.soar  soar-rules - Old.soar  soar-rules.soar
