apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'Simulation.Main'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.soartech:jsoar-core:4.1.3'
    implementation 'com.soartech:jsoar-debugger:4.1.3'
    implementation 'com.github.CST-Group:WS3DProxy:0.0.1'
    implementation 'ch.qos.logback:logback-classic:1.3.6'
    implementation 'org.tros:docking-frames-common:1.1.2-P19c' 
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.google.re2j:re2j:1.7'
    testImplementation     'junit:junit:4.13'
    
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
    	//configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    manifest {
      attributes(
        'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
        'Main-Class': mainClassName
      )
    }
}
